{
  "name": "CreateVerificationCode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "randomstring": "^1.1.5",
    "tcb-service-sdk": "latest",
    "wx-server-sdk": "latest"
  }
}
