{
    "mcpServers": {
        "cloudbase": {
            "command": "npx",
            "args": [
                "@cloudbase/cloudbase-mcp@1.0.10"
            ],
            "env": {}
        }
    }
}