{
  "name": "tcb-official-website",
  "version": "1.0.0",
  "description": "",
  "scripts": {
  },
  "author": "",
  "license": "",
  "dependencies": {
    "@cloudbase/wx-cloud-client-sdk": "^1.2.1",
    "dayjs": "^1.9.3",
    "tdesign-miniprogram": "^1.6.0"
  }
}
