{
    "servers": {
        "cloudbase": {
            "command": "npx",
            "args": [
                "@cloudbase/cloudbase-mcp@latest"
            ],
            "env": {
                "CLOUDBASE_ENV_ID": "你的云开发环境ID"
            }
        }
    }
}