{
  "pages": [
    "pages/index/index",
    "pages/ocr/ocr",
    "pages/show/show"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#242b36",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}