{
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "port": 9229,
            "name": "[snapshots] 云函数本地调试",
            "entry": "snapshots",
            "cloudbaseLocal": true
        }
    ]
}