{
  "name": "yuanqi-agent",
  "description": "元器函数型智能体模板",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:w": "tsc -w",
    "dev:f": "dotenvx run -- tcb-ff --enableCors=true -w",
    "preDeploy": "npm i && npm run build && rimraf ./node_modules",
    "dev": "concurrently \"npm run build:w\" \"npm run dev:f\"",
    "deploy": "tcb cloudrunfunction deploy"
  },
  "dependencies": {
    "@cloudbase/aiagent-framework": "1.0.0-beta.9",
    "@cloudbase/functions-typings": "^1.0.0",
    "@cloudbase/node-sdk": "^3.7.0",
    "openai": "^4.77.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudbase/cli": "^2.6.7",
    "@cloudbase/functions-framework": "^1.6.0",
    "@dotenvx/dotenvx": "^1.38.4",
    "@types/node": "^22.10.5",
    "concurrently": "^9.1.2",
    "prettier": "3.5.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6"
}
