{
  "paths": [
    "web/cloudbase-react-template",
    "miniprogram/cloudbase-miniprogram-template"
  ],
  "exclude": [
    "node_modules/**",
    ".git/**",
    "dist/**",
    "build/**",
    "*.log",
    ".DS_Store",
    "coverage/**",
    ".env*"
  ]
} 