{
  "name": "deepseek-agent",
  "description": "deepseek 函数型智能体模板",
  "main": "src/index.js",
  "scripts": {
    "dev": "dotenvx run -- tcb-ff --enableCors=true -w"
  },
  "dependencies": {
    "@cloudbase/aiagent-framework": "1.0.0-beta.6",
    "@cloudbase/functions-typings": "1.0.0",
    "openai": "^4.85.4"
  },
  "devDependencies": {
    "@cloudbase/functions-framework": "^1.8.0",
    "@dotenvx/dotenvx": "^1.38.4"
  },
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6"
}
