{
  "name": "deepseek-agent",
  "description": "deepseek 函数型智能体模板",
  "scripts": {
    "dev": "dotenvx run -- tcb-ff --enableCors=true -w"
  },
  "dependencies": {
    "@cloudbase/aiagent-framework": "1.0.0-beta.6",
    "@cloudbase/functions-typings": "1.0.0",
    "openai": "^4.85.4"
  },
  "devDependencies": {
    "@cloudbase/functions-framework": "^1.8.0",
    "@dotenvx/dotenvx": "^1.38.4"
  }
}
