{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "launch-tcb-ff-global",
      // 注意：请确保全局安装了 @cloudbase/functions-framework 模块
      // npm install -g @cloudbase/functions-framework
      // 因不同环境下全局安装路径可能不同，需要手动替换
      //  Windows 系统可通过 `where tcb-ff` 命令查看全局安装路径
      //  MacOS/Linux 系统下可通过 `which tcb-ff` 命令查看全局安装路径
      "program": "/Users/joe/.nvm/versions/node/v18.20.4/bin/tcb-ff",
      "args": [
        "--extendedContextKey=X-Functions-Extended-Context",
        "--source src"
      ],
      "env": {
      },
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["!**/node_modules/**"]
    }
  ]
}
